[00:01.19]Trigger - Dragon Ash
[00:13.87]lか何かを起こすr　何もしねえ奴らが道ふさぐ
[00:17.80]そこのけ傍Q者　目と耳]ざして拒む共犯者
[00:22.62]新たなるステ`ジでenemy　その度に蹴散らし日々ぐ
[00:26.81]そらさずIの目でる　意思zめた丸でshoot'em
[00:30.99]so quick　I pull the trigger　so quick　I pull the trigger
[00:35.24]come on come on　quick on the trigger
[00:39.99]take no notice of gossip　fuck your jealous　for me, it's no massive
[00:44.43]don't be passive　my finger is always on the trigger　battlefield is active
[00:48.80]I'm a soldier at the frontline　within gunshot　keep on the show time
[00:53.12]bring it on　don't desert me　I never avert my eyes 'cause I shoot'em
[01:05.91][00:57.11]so quick　I pull the trigger　so quick　I pull the trigger
[01:10.04][01:01.30]come on come on　quick on the trigger 
[01:15.59]I don't hesitate　no matter what you say
[01:19.78]I don't give a damn whether I lose or gain
[01:24.22]load my gun　to take a steady aim
[01:28.53]all I can do is shoot and advance
[01:45.49]lか何かを起こすr　目の前に壁が立ちはだかる
[01:49.50]たじろぐな_拓者　Щ鹁握り着火大爆破
[01:53.93]まだぬ未体Yゾ`ン　目指して今そうwe fight and go
[01:58.62]I'm in a dungeon of dragon　思い背ってぶっ放すshoot'em
[02:11.27][02:02.50]so quick　I pull the trigger　so quick　I pull the trigger
[02:15.46][02:06.74]come on come on　quick on the trigger
[02:20.96]I don't hesitate　no matter what you say
[02:25.21]I don't give a damn whether I lose or gain
[02:29.65]load my gun　to take a steady aim
[02:34.02]all I can do is shoot and advance
[02:37.90]
