[00:00.00]Inside - Omarion 
[00:00.29]You got the power long as you want it 
[00:07.80]Long as you got me inside
[00:15.34]You got the power long as you want it 
[00:22.71]Long as you got me inside
[00:29.46]Girl are you crying? 
[00:32.04]Your moaning like that body is dying 
[00:36.86]Be only lonely  thoughts about even know  ooh 
[00:44.48]Girl we¡¯ve been doing since so long 
[00:48.84]My voice is almost gone 
[00:52.68]But if you need girl I can help you breath
[00:59.59]We can go on and on  
[01:02.10]on all night best live me
[01:07.74]It¡¯s worth the sacrifice
[01:15.42]You got the power long as you want it 
[01:22.59]Long as you got me inside  got me inside
[01:32.15]Yu give your arms no denied 
[01:37.00]You speed it and your body made it slow it down
[01:44.47]Girl we can do it for so long 
[01:48.44]And every morning so soft 
[01:52.01]Girl when you last glost 
[01:54.34]my love will help you see 
[01:59.39]We can go on and on  
[02:01.97]on all night best live me
[02:07.83]It¡¯s worth the sacrifice
[03:00.41]You got the power long as you want it 
[03:07.75]Long as you got me inside  
[02:15.53]You got the power long as you want it 
[02:22.81]Long as you got me inside  
[02:28.59]got me inside  
[02:44.39]We can go on and on  
[03:13.50]got me inside  
[03:15.49]You got the power long as you want it 
[03:22.74]Long as you got me inside  
[03:28.45]got me inside  
[03:30.56]Long as you got ...got me inside...
[03:45.33]
