[ver:v1.0]
[ti:Twinkle]
[00:08.05]twinkle twinkle can't you see
[00:15.57]need you need you but let you go
[00:23.20]Somebody said to me
[00:24.58]that life is a mystery
[00:26.39]And that you never know what's
[00:28.39]out there I'll be waiting for you
[00:30.64]Everything is meant to happen
[00:33.20]to write a story of life
[00:38.02]even when you are so alone
[00:41.08]even when you are so afraid
[00:44.70]with these loneliness you'll be alright
[00:48.70]cuz here we'll lead your way
[00:52.33]come on twinkle why don't you clap your hands
[00:56.21]just open your door for a better tomorrow
[00:59.96]Plan your own life like you're a movie star
[01:03.52]Don't you know that we're all dreamers
[01:07.89]twinkle twinkle can't you see
[01:11.25]Need you need you but let you go
[01:15.13]need you need you butlet you go
[01:23.06]The future's in your hands
[01:24.44]and here's the map showing the way
[01:26.63]To find yourself again
[01:28.06]a part of you we never knew
[01:30.38]Tell yourself it'll be alright
[01:33.19]To give up and swallow your pride
[01:37.38]Believe in yourself Don't be afraid
[01:41.00]All your worries will go away
[01:44.75]because you will fight to win your life
[01:48.63]with strength to carry on
[01:52.51]come on twinkle why don't you clap your hands
[01:56.07]Just open your door for a better tomorrow
[01:59.82]Plan your own life like you movie star
[02:03.51]don't you know that we're all dreamers
[02:14.32]Suddenly the sadness took my soul my star
[02:18.57]Away like a rain on perfect day
[02:21.26]But let me go and live my life
[02:25.01]oh oh
[02:43.21]come on twinkle why don't you clap your hands
[02:50.89]Plan your own life like you movie star
[02:54.31]OHOH
[02:58.12]come on twinkle why don't you clap your hands
[03:01.70]just open your door for a better tomorrow
[03:05.96]Plan your own life like you movie star
[03:09.13]don't you know that we're all dreamers
[03:13.27]And we walk out the door dreamers
[03:17.39]twinkle twinkle can't you see oh
[03:24.75]need you need you but let you go oh
[03:32.32]twinkle twinkle can't you see oh
[03:39.59]need you need you but let you go
[03:45.53]twinkle twinkle can't you see
